--- dataset summary --- 
output_file          = credit_50k.csv
n_samples            = 50000
n_features           = 5
pct_missing          = 0.00%

--- model features --- 
numeric_features     = ['email_age', 'business_age', 'inqury_count', 'business_sales_k']
categorical_features = ['free_email_domain']

--- dataset performance ---
Train AUC Score        : 0.973287
Eval  AUC Score        : 0.970802
Test  AUC Score        : 0.966439

--- score thresholds ---
THR 	 FPR 	 TPR	 
0.87	 0.01	 0.56
0.69	 0.02	 0.71
0.57	 0.03	 0.76
0.46	 0.04	 0.80
0.39	 0.05	 0.82
0.33	 0.06	 0.85
0.29	 0.07	 0.87
0.25	 0.08	 0.88
0.22	 0.09	 0.90
0.21	 0.10	 0.90

--- feature importance  ---
business_sales_k              	 1.0797
free_email_domain             	 0.8069
business_age                  	 0.6562
inqury_count                  	 0.6324
email_age                     	 0.4992

